* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.container {
    padding: 50px 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: darkblue;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

/* MENÚ */

header .buscador {
    width: 100%;
    height: 50px;
    background: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.contenedor-buscador {
    width: 98%;
    margin: auto;
}

.contenedor-buscador h1 {
    margin: 6px 0px;
    float: left;
}

.contenedor-buscador img {
    margin: 12px 10px;
    float: left;
    width: 25px;
}

#menu-bar {
    display: none;
}

header .contenedor-buscador {
    display: table;
}

header label {
    float: right;
    font-size: 28px;
    margin: 6px 0;
    cursor: pointer;
}

.menu {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 199vh;
    background: rgba(51, 51, 51, 0.9);
    transition: all 0.5s;
    transform: translateX(-100%);
    /*text-align: right;
    padding: 30px 50px 0 0;*/
}

.menu a {
    display: block;
    color: #fff;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    /*text-decoration: none;
    margin-right: 10px;*/
}

.menu a:hover {
    background: rgba(255, 255, 255, 0.3);
    /*text-decoration: underline;*/
}

#menu-bar:checked~.menu {
    transform: translate(0%);
}

@media (min-width:1024px) {
    .menu {
        position: static;
        width: auto;
        height: auto;
        transform: translate(0%);
        float: right;
        display: flex;
    }

    .menu a {
        border: none;
    }

    header label {
        display: none;
    }
}

/* ESTILOS PARA LA PORTADA */

.portada {
    margin-top: 50px;
    width: 100%;
    height: 600px;
    background: #43C6AC;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(243, 58%, 21%, 0.664), hsla(168, 53%, 52%, 0.623)), url(../img/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(243, 58%, 21%, 0.664), hsla(168, 53%, 52%, 0.623)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.contenedor-portada {
    margin-top: 50px;
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.contenedor-portada h1 {
    font-size: 50px;
    color: #fff;
}

.contenedor-portada h2 {
    font-size: 35px;
    font-weight: 300;
    color: #fff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* ESTILOS PARA PRODUCTOS */

.container-products {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 0;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    position: relative;
}

.product:before {
    content: "New";
    background: rgb(14, 142, 151);
    padding: 10px;
    width: 60px;
    position: absolute;
    top: 20px;
    right: 10px;
    transform: rotate(-90deg);
    color: white;
}

.product__img {
    width: 80%;
    margin: auto;
}

.product__title {
    text-align: center;
}

.product__price {
    color: rgb(14, 142, 151);
    font-weight: bold;
}

.product__icon {
    display: block;
    margin-top: 10px;
}

.product:hover .product__icon {
    color: rgb(12, 213, 228);
}

/* ESTILOS PARA EL DISEÑO GAMER */

.container-editor {
    margin: 60px 30PX;
}

.editor__item {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.editor__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.editor__circle {
    width: 200px;
    height: 200px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -200px;
    right: -150px;
    color: white;
    padding: 20px;
    padding-bottom: 70px;
    padding-right: 50px;
    font-size: 1.1em;
    text-align: center;
    font-weight: bold;
    transition: all 0.5s;
}

.editor__item:hover .editor__circle {
    transform: scale(1.2);
    bottom: -90px;
    right: -50px;
}

.editor__item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    opacity: 0;
    transition: all 0.5s;
}

.editor__item:hover:before {
    opacity: 1;
}

/* ESTILOS DE TIPS */

.container-tips {
    margin: 20px 0;
    text-align: center;
}

.tip i {
    font-size: 2em;
    color: #333;
    padding: 20px 0;
}

.tip .btn-shop {
    color: #333;
}

.btn-shop:hover {
    color: white;
}

/* ESTILOS DE FOOTER */

.main-footer {
    background: #151515;
    color: white;
    padding: 30px 20px;
}

.footer__title {
    border-bottom: 2px dotted rgb(12, 213, 228);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.footer__txt {
    color: #555;
    padding-bottom: 20px;
}

.footer__link {
    color: #555;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

.footer__input {
    background: #151515;
    width: 100%;
    display: block;
    padding: 20px;
    border: 2px solid rgb(12, 213, 228);
}

.copy {
    color: #555;
}

/*Estilos para tablet*/
@media screen and (min-width: 768px) {
    .portada {
        height: 400px;
    }

    .editor__item {
        height: 250px;
    }

    .container-tips {
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Estilos para web*/

@media screen and (min-width: 1024px) {

    .container {
        width: 1000px;
        margin: auto;
    }
    
    .container-products {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }

    .product__img {
        height: 150px;
    }

    .container__testimonials {
        font-size: 1.3em;
    }

    .container-editor {
        display: flex;
        justify-content: space-between;
    }

    .editor__item {
        width: 48%;
    }

    .main-footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .copy {
        grid-column-start: span 4;
        text-align: center;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        width: 1200px;
    }

    .portada {
        height: 500px;
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1600px) {
    .container {
        width: 1500px;
    }

    .portada {
        height: 600px;
    }

    .product__img {
        height: 200px;
    }
}